# 📍 Программа формирующая список из N членов последовательности.
# Для N=5: 1,-3,9,-27,81 (каждый член больше предыдущего в три раза, знак чередуется)
#
# (улучшение с помощью использования лямбд, filter, map, zip, enumerate, list comprehension)

n = int(input('✏️  Введите количество элементов списка: '))
result = [(-3)**i for i in range(n)]
print(f'📜 Список из {n} элементов где каждый больше предыдущего в 3 раза (знак чередуется) => {result}')